buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }

    repositories {
        mavenCentral()
    }
}
apply plugin: 'spring-boot'

bootRun {
    systemProperties = System.properties
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE')
    compile("org.springframework:spring-tx")
    compile('org.kie:kie-spring:6.2.0.Final')
    compile('org.kie:kie-ci:6.2.0.Final')
    compile('org.slf4j:jcl-over-slf4j:1.7.12')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('org.slf4j:log4j-over-slf4j:1.7.12')
    compile('org.slf4j:jul-to-slf4j:1.7.12')
    compile project(':policy-rules')
    testCompile('org.springframework:spring-test:4.1.6.RELEASE')
    testCompile('junit:junit:4.12')
}

