apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE')
    compile('org.drools:drools-spring:5.6.0.Final')
    testCompile('org.springframework:spring-test:4.1.6.RELEASE')
    testCompile('junit:junit:4.12')
}